-- Initial mytardis-dicom.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mytardis-dicom
version:             0.1.0.0
synopsis:            Upload DICOM files to a MyTARDIS instance.
-- description:
homepage:            https://github.com/carlohamalainen/mytardis-dicom
license:             BSD2
license-file:        LICENSE
author:              Carlo Hamalainen
maintainer:          carlo@carlo-hamalainen.net
-- copyright:
category:            Network
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable mytardis-dicom
  main-is:             Main.hs
  other-modules:       Mytardis, Checksum, Dicom
  -- other-extensions:
  ghc-options:       -threaded

  build-depends:       base >=4.6 && <4.7
                     , mytardis-rest
                     , optparse-applicative
                     , mtl   <= 2.1.2
                     , wreq
                     , lens
                     , bytestring
                     , cryptohash
                     , parsec
                     , filepath
                     , directory
                     , transformers
                     , Glob
                     , Unixutils
                     , unix
                     , process
                     , temporary
                     , containers
                     , aeson
                     , safe
                     , pipes <= 3.3.0
                     , bytestring
                     , tagsoup

  hs-source-dirs:      src
  default-language:    Haskell2010
